ENV=production
PROJECT_NAME=Sentinel

OPENAI_API_KEY=OPEN AI KEY

DATA_DIR=/app/data
ARTIFACTS_DIR=/app/artifacts
LOGS_DIR=/app/logs

OTEL_SERVICE_NAME=sentinel-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

EMBEDDING_MODEL=text-embedding-3-large
CHAT_MODEL=gpt-4.1-mini
